<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class=" card bg-white   max-w-md p-10 my-8 mx-auto">
        <div class="mt-4 flex pb-6">
      <div class=" font-medium text-2xl text-gray-900">
        Wish <mark class="highlight text-gray-900">tr</mark>
        <button >
        <style>
        .icon-search{
             display: flex;
             width: 25px;
             height: 25px;
             position: relative;
             left: 260px;}
           </style>
              <img
                class="icon-search"
                src="images//icon-search.svg"
              />
            </div>
          
        </button>
      </div>
      <div class="font-bold pb-6 text-4xl">How to control <br>people and yourself</div>

      <p class="text-sm">
        The prism rejects the barion atom. The <br>interpretation of all of the
        following observations assumes that the superconductor bifocally<br>
        synchronizes with the borderline even before the measurement begins.
        Instability, as is well known, quickly develops if the quantum state<br>
        unobservably excites the collapsing gas <br>regardless of the predictions of
        a self-consistent theoretical model of the phenomenon. Oscillation, <br>like
        everywhere else within the observable <br> universe, is opaque. The
        self-consistent model<br> predicts that under certain conditions a supernova
        reflects a hydrodynamic shock.
      </p>
      <style>
        .book-collection {
          width: 150px;
          height: 100px;
          margin-left: 10px;
          padding: 2%;
        }
        .book-name {
          margin: 0cm;
          padding: 0cm;
          font-size: 11px;
          width: 140px;
          line-height: 130%;
        }
        .ots {
          width: 150px;
          height: 100px;
          margin-left: 20px;
          padding: 2%;
        }
        .author {
          margin: 0cm;
          padding: 0cm;
          font-size: 11px;
          width: 140px;
          line-height: 130%;
          color: grey;
        }
        .book {
          flex: 1;
          margin-bottom: 10px;
           width: 170px;
          height: 190px;
          padding: 2%;
          margin-top: 20px;
        }
      </style>
      <div class="mt-6 flex pb-6">
        <div class="book-collection">
          <img src="images//Unknown.jpg" class="book rounded-lg" />
          <p class="author">Итске Крамер</p>
          <p class="book-name">Как управлять корпоративным...</p>
        </div>

        <div class="ots">
          <img src="images//Unknown11.jpg" class="book rounded-lg" />
          <p class="author">Марк Мэнсон</p>
          <p class="book-name">Тонкое искусство пофигизма</p>
        </div>
      </div>

      <div class="mt-40 flex pb-8">
        <div class="book-collection">
          <img src="images/img1.jpg" class="book rounded-lg" />
          <p class="author">Екатерина Сигитова</p>
          <p class="book-name">Рецепт счастья. Принимайте себя три...</p>
        </div>
        <div class="ots">
          <img src="images//img2.png" class="book rounded-lg" />
          <p class="author">Фёдор Ктасонов</p>
          <p class="book-name">Федиатрия. Нетревожный подход к ребенку</p>
        </div>
      </div>

      <div class="mt-40 flex">
        <div class="book-collection">
          <img src="images//img3.jpg" class="book rounded-lg" />
          <p class="author">Крис Бйэли</p>
          <p class="book-name">
            Мой продуктивный год. <br />Как я проверил самые...
          </p>
        </div>

        <div class="ots">
          <img src="images//img4.jpg" class="book rounded-lg" />
          <p class="author">Джордан Милн, Мартин...</p>
          <p class="book-name">Меньше, но лучше. Работать надо не 12...</p>
        </div>
      </div>
    </div>
  </body>
</html>
