<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class=" card bg-white   max-w-md p-10 my-8 mx-auto">
        <div class="mt-6 flex">
      <div class=" font-medium text-2xl text-gray-900">
        Wish <mark class="highlight text-gray-900">tr</mark>
        <button >
        <style>
        .icon-search{
             display: flex;
             width: 25px;
             height: 25px;
             position: relative;
             left: 260px;
            }
           </style>
              <img
                class="icon-search"
                src="/Users/dariia/Downloads/libraryapp/assets/icon-search.svg"
              />
            </div>
        </button>
      </div>
      <div class="pb-8">
        <style>
          .lg-red {
            padding: 5px;
            margin-right: 7px;
            border-radius: 6px;
            background-color: #ffd2d2;
             color: #252525;
          }
          .lg-green {
            background-color: #bde1d8;
            padding: 5px;
            margin-right: 7px;
            border-radius: 6px;
             color: #252525;
          }
          .lg-blue {
            background-color: #d7e6fd;
            padding: 5px;
            margin-right: 7px;
            border-radius: 6px;
            color: #252525;
          }
          .lg-yellow {
            background-color: #fff2e3;
            padding: 5px;
            margin-right: 7px;
            border-radius: 6px;
            color: #252525
          }
        </style>
        <div class="mt-8 flex">
            <button
              type="button"
              class="lg-red leading-none "
            >
              Business
            </button>
            <button
              type="button"
                class="lg-red leading-none text-sm "
            >
              Marketing
            </button>
            <button
              type="button"
                class="lg-red leading-none "
            >
              Programming
            </button>
        </div>
        <div class="mt-4 flex">
            <button
              type="button"
               class="lg-red leading-none "
            >
              Art and culture
            </button>
            <button
              type="button"
              class="lg-red  leading-none"
            >
              Analytics
            </button>
            <button
              type="button"
              class="lg-green  leading-none"
            >
              Photography
            </button>
        </div>
        <div class="mt-4 flex">
            <button
              type="button"
              class="lg-green  leading-none"
            >
              Creative
            </button>
            <button
              type="button"
              class="lg-green leading-none"
            >
              History
            </button>
            <button
              type="button"
              class="lg-blue leading-none"
            >
              Self-development
            </button>
        </div>
        <div class="mt-4 flex">
            <button
              type="button"
              class="lg-blue leading-none"
            >
              Healthy lifestyle
            </button>
            <button
              type="button"
              class="lg-blue  leading-none"
            >
              Cookery
            </button>
            <button
              type="button"
              class="lg-yellow  leading-none"
            >
              Non-fictional
            </button>
        </div>
        <div class="mt-4 flex">
          <button
            type="button"
            class="lg-yellow  leading-none"
          >
            For kids
          </button>
          <button
            type="button"
            class="lg-yellow  leading-none"
          >
            Encyclodivedia
          </button>
          <button
            type="button"
            class="lg-yellow  leading-none"
          >
            Comics
          </button>
    </div>
    </div>
    <style>
      .book-number {
        background-color: white;
        width: 45px;
        height: 45px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 11px;
        position: relative;
        bottom: 110px;
        left: 277px;
        font-weight: normal; 
      }
      .book-number span {
        font-family: "Ubuntu", sans-serif;
        font-size: 20px;
        color: #1357E0 ;
        display: flex;
        justify-content: center;
        font-weight: bold ;
     }
      .description {
        position: relative;
        width: 195px;
        color: #FFFFFFFF;
        bottom: 60px;
        left: 20px;
        font-size: 17px;
        font-family: "SFUIText-RegularG1", sans-serif; 
      margin-bottom: -5px;}
      .book-img{
        margin:0;
       width: 310px;
       height: 180px;
       padding: 2;
       border-radius: 8px;
      margin-top: 0px;
   margin-bottom: -5px;
   object-fit: cover;
  }
    </style>
    <div>
      <p class="font-family font-bold text-4xl">Books Collection</p>
      
        <img
          class = " book-img  "
          src="images/gallery-academy-florence-xxxix-florence-my-city-my-love-101401698.jpg"
        />
        <div class="description ">
          Books from Stanford University of Architecture
        </div>
        <div class="book-number">
          <p><span>67</span> books </p> 
        </div>
    </div>
     
        <img  class = "book-img"
        src="images/dd22.jpg" />
        <div class="description">Develop a healthy and resilient body</div>
        <div class="book-number">
          <p><span>17</span> books</p>
      </div>
     
          <img  class = "book-img"
          src="images/dd23.jpg" />
          <div class="description">How to control people and yourself</div>
          <div class="book-number">
            <p><span>23</span> books</p>
        </div>
      </div>
  </body>
</html>
